spring.application.name=mvcdemo
job.titles=Software Engineer,Data Analyst,Product Manager,Marketing Specialist,DevOps Engineer,HR Specialist,QA Engineer,UX Designer,Sales Manager
employment.types=Plny uvazok,Ciastocny uvazok,Dohoda,Stazista / Praktikant


spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=
